

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family:'Open Sans', sans-serif;
    align-self: center;
}

.header .title {
    font-family: 'Roboto Condensed', sans-serif;
}

.header .photo {
    width: 230px;
    height: 230px;
    border-radius: 50%;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    margin: 0.7rem;
    font-size: 1.1rem;
}

.details {
    display: flex;
}

.details img {
    max-width: 1.7rem;
    object-fit: contain;
    filter: drop-shadow(0px 0px 0.7px white);
}

.details-email{
    display: flex;
    
}

.details-email img {
    max-width: 1.6rem;
    object-fit: cover;
    filter: drop-shadow(0px 0px 0.8px white);
}

.details-email a,
.details a {
    color: #fff;
    text-decoration: none;
}

.details-email a:hover,
.details a:hover {
    cursor: pointer;
    text-decoration: underline;
}

@media screen and (min-width: 768px) {

    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
        justify-content: space-around;
    }

    .header .photo {
        grid-area: photo;
    }

    .header .title {
        margin: 1.5rem;
        grid-area: title;
    }

    .header .information {
        grid-area: information;
        margin-left: 5rem;
    }
    
}